<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Titre de page à remplacer</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<header>
			<img class="banniere" src="banniere.jpg" alt="une banniere">
			<nav>
				<div><a href="index.html"><img class="logoHome" src="home.png" alt="logoHome"></a></div>
				<div><a href="produit.html">Produit</a></div>
				<div><a href="contact.html">Contact</a></div>
				<div><a href="equipe.html">Équipe</a></div>
				<div><a href="presse.html">Presse</a></div>
				<div><a href="nous_rejoindre.html">Nous rejoindre</a>
					<div class="submenu">
						<div><a href="./Métier_1.html">Métier 1</a></div>
						<div><a href="./Métier_1.html">Métier 2</a></div>
						<div><a href="./Métier_1.html">Métier 3</a></div>
					</div>
				</div>
				<div><a href="FAQ.html">FAQ</a></div>
			</nav>
		</header>
		<div class="holyGrail-body">
			<aside class="holyGrail-asideleft">
				<h3>
				Chef de projet informatique expérimenté (h/f) - PROTECTION 24
				Vineuil 41350, Centre-Val De Loire France
				</h3>
				
				<h3>Infos clés</h3>
				<ul>
					<li>Lieu de poste<br>
					Nanterre 92000
					<li>Type de contrat<br>
					CDI
					<li>Publiée<br>
					il y a 18 jours
					<li>Secteur d'activité<br>
					Informatique - Services
					<li>Niveau de poste<br>
					Confirmé / Senior
					</ul>
			</aside>
			<main class="holyGrail-main">
				<h2>Offres d’emploi : Informatique, réseaux, infogérance – CDI</h2>
				
				
				<form method="post" action="traitement.php">

		<fieldset class=formulaire>
       <legend>INFORMATIONS PERSONNELLES</legend> <!-- Titre du fieldset --> 

		<span>
		<label for="civilité">Civilité :</label>
		<input type="radio" name="gender" value="mme"> Mme<br>
		<input type="radio" name="gender" value="mlle"> Mlle<br>
		<input type="radio" name="gender" value="m"> M
		</span>
		
		<span>
		<label for="prenom">Prénom* :</label>
       <input required class=input type="text" name="prenom" id="prenom" />
	   </span>
	   
	   <span>
       <label for="nom">Nom* :</label>
       <input required class=input type="text" name="nom" id="nom" />
		</span>
		<span>
	   <label for="anniv">Date de naissance* :</label> 
	   <input required class=input type="date" name="bday">
	   </span>
	   
	   <span>
	   <label for="adresse">Adresse* :</label>
       <input required class=input type="text" name="adresse" id="adresse" />
	   </span>
	   
	   <span>
	   <label for="postale">Code postale* :</label>
	   <input required class=input type="text" name="postale" maxlength="5">
	   </span>
	   
	   <span>
	   <label for="ville">Ville* :</label>
       <input required class=input placeholder="Paris" type="text" name="ville" id="ville" />
		</span>
		
		<span>
       <label for="email">Adresse email* :</label>
       <input required class=input placeholder="yourmail@domain.com" type="email" name="email" id="email" />
	   </span>
	   
	   <span>
	   <label for="cemail">Confirmer email* :</label>
       <input required class=input type="email" name="cemail" id="cemail" />
	   </span>
	   
	   <span>
	   <label for="id_phone">Téléphone* :</label>
	   <input required class=input type="text" name="telephone" maxlength="15">
	   </span>
	   
	   <span>
	   <label for="nationalité">Nationalité* :</label>
	   <input required class=input placeholder="Française" type="text" name="nationalité">
	   </span>
	   
   </fieldset>
 
   <fieldset class=formulaire>
       <legend>FORMATION</legend> <!-- Titre du fieldset -->
		
		<span>
		<label for="etudiant">Etudiant :</label>
		<input class=input type="checkbox" name="etudiant">
		</span>
		
		<span>
       <label for="etudes">Niveau d'études* :</label>
	   <select required class=input name="nom" size="1">
			<option value=0>Sans diplôme</option>
			<option value=1>Brevet</option>
			<option value=2 selected>Bac</option>
			<option value=3>Bac + 2</option>
			<option value=4>Bac + 5</option>
			<option value=5>> Bac + 5</option>
		</select>
		</span>
		
		<span>
		<label for="diplôme">Dernier diplôme obtenu :</label>
		<input class=input type="text" name="diplôme">
		</span>
		
		<span>
		<label for="annee">Année :</label>
	   <input class=input type="text" name="annee" maxlength="4">
       </span>
	   
	   <span>
	   <label for="langues">Anglais* :</label>
	   <select required class=input name="langues" size="1">
			<option value=0>Maternelle</option>
			<option value=1>Bilingue</option>
			<option value=2>Courant</option>
			<option value=3 selected>Moyen</option>
			<option value=4>Débutant</option>
			<option value=5>Non parlé</option>
		</select>
	   </span>
	   
   </fieldset>
   
   <fieldset class=formulaire>
       <legend>DIVERS</legend> <!-- Titre du fieldset -->
		
		<textarea name="textarea"
				rows="10" cols="50" placeholder="Des remarques."></textarea>
		
		<span>
		<label for="cv">CV* :</label>
		<input required type="file" name="cv"/>
		</span>
		
		<span>
		<label for="lettre">Lettre de motivation :</label>
		<input type="file" name="lettre"/>
		</span>

		<input type="submit" value="Envoyer">
		
   </fieldset>
   
</form>
				
			</main>
			<aside class="holyGrail-asideright">
			
			
			</aside>
		</div>
		
		<footer>
			<h2>Ceci est un footer</h2>
			<P>Vestibulum eu vestibulum ex, imperdiet egestas nibh. Quisque tempus rhoncus dui nec dictum. Maecenas ut gravida enim, a sodales ante. Ut cursus egestas ipsum in sagittis. Vestibulum at nulla pharetra, porttitor lorem venenatis, tristique quam. Integer eleifend est urna. Praesent ac porta quam. Nullam et eleifend ligula. Mauris fringilla pellentesque auctor. </P>
		</footer>
		
    </body>
</html>

